
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: ohcmhost
  name: ohcmhost
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ohcmhost
  template:
    metadata:
      labels:
        run: ohcmhost
    spec:
      containers:
      - image: phx.ocir.io/gse00013841/ohcm
        imagePullPolicy: Always
        name: ohcmhost
        ports:
        - containerPort: 9011
          protocol: TCP
        - containerPort: 9012
          protocol: TCP
      imagePullSecrets:
        - name: ocirsecret
---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  labels:
    run: ofiplanhost
  name: ofiplanhost
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      run: ofiplanhost
  template:
    metadata:
      labels:
        run: ofiplanhost
    spec:
      containers:
      - image: phx.ocir.io/gse00013841/ofiplan
        imagePullPolicy: Always
        name: ofiplanhost
        ports:
        - containerPort: 9011
          protocol: TCP
        - containerPort: 9012
          protocol: TCP
      imagePullSecrets:
        - name: ocirsecret
---

apiVersion: v1
kind: Service
metadata:
  labels:
    run: ohcmhost
  name: ohcmhost
  namespace: default
spec:
  ports:
  - port: 9011
    protocol: TCP
    targetPort: 9011
    name: ohcmhost-9011
  - port: 9012
    protocol: TCP
    targetPort: 9012
    name: ohcmhost-9012
  selector:
    run: ohcmhost
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  labels:
    run: ofiplanhost
  name: ofiplanhost
  namespace: default
spec:
  ports:
  - port: 9011
    protocol: TCP
    targetPort: 9011
    name: ofiplanhost-9011
  - port: 9012
    protocol: TCP
    targetPort: 9012
    name: ofiplanhost-9012
  selector:
    run: ofiplanhost
  type: ClusterIP

---

apiVersion: v1
kind: Service
metadata:
  name: mysqlhost
  labels:
    app: mysqlhost
spec:
  type: ClusterIP
  ports:
    - port: 3306
      name: mysqlhost-3306
  selector:
    app: mysqlhost

---

apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: mysqlhost
  labels:
    app: mysqlhost
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mysqlhost
  template:
    metadata:
      labels:
        app: mysqlhost
    spec:
      containers:
        - image: mysql:5.6
          name: mysqlhost
          env:
            - name: MYSQL_ROOT_PASSWORD
              value: Spsa2018
          ports:
            - containerPort: 3306
              name: mysqlhost
          volumeMounts:
            - name: mysql-persistent-storage
              mountPath: /var/lib/mysql
      volumes:
        - name: mysql-persistent-storage
          persistentVolumeClaim:
            claimName: mysql-persistent-storage


---

apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: mysql-persistent-storage
spec:
  storageClassName: "oci"
  #selector:
   # matchLabels:
    #  oci-availability-domain: "US-PHOENIX-AD-3"
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: 50Gi

---